# Prueba-Tecnica

./: .gitignore  README.md  flash-logistic.code-workspace
.devcontainer/: devcontainer.json
FlashLogistic.ApiService/: FlashLogistic.ApiService.csproj  Program.cs
FlashLogistic.ApiService/Controllers/: PaqueteController.cs  RepartidorController.cs
FlashLogistic.ApiService/Properties/: launchSettings.json
FlashLogistic.AppHost/: AppHost.cs
FlashLogistic.AppHost/Properties/: launchSettings.json
FlashLogistic.Application/: DependencyInjection.cs  FlashLogistic.Application.csproj  MappingProfile.cs
FlashLogistic.Application/DTOs/: PagedRequest.cs
FlashLogistic.Application/DTOs/Paquetes/: AssignRepartidorDTO.cs
FlashLogistic.Application/DTOs/Repartidor/: CreateRepartidorDTO.cs  RepartidorInputDTO.cs
FlashLogistic.Application/Interfaces/: IRepartidorService.cs
FlashLogistic.Application/Services/: PaqueteService.cs
FlashLogistic.Domain/Entities/: Repartidor.cs
FlashLogistic.Domain/Enums/: EstadoPaquete.cs  PrioridadPaquete.cs
FlashLogistic.Domain/Repositories/: IPaqueteRepository.cs
FlashLogistic.Infrastructure/: FlashLogistic.Infrastructure.csproj
FlashLogistic.Infrastructure/EntityFrameworkCore/: DbContextModelCreatingExtension.cs  MigrationExtensions.cs
FlashLogistic.Infrastructure/Migrations/: 20260418210326_InitialMigration.Designer.cs  20260418210326_InitialMigration.cs  20260418210341_SeedRepartidores.Designer.cs  20260418210341_SeedRepartidores.cs  ApplicationDbContextModelSnapshot.cs
FlashLogistic.Infrastructure/repositories/: PaqueteRepository.cs  RepartidorRepository.cs
FlashLogistic.Tests/: FlashLogistic.Tests.csproj
backend/: FlashLogistic.sln
backend/.devcontainer/: devcontainer.json
backend/FlashLogistic.ApiService/: GlobalExceptionHandler.cs  Program.cs  appsettings.json  http-client.env.json
backend/FlashLogistic.ApiService/Properties/: launchSettings.json
backend/FlashLogistic.ApiService/Requests/: FlashLogistic.PaqueteService.http  FlashLogistic.RepartidorService.http
backend/FlashLogistic.AppHost/: AppHost.cs  FlashLogistic.AppHost.csproj
backend/FlashLogistic.AppHost/Properties/: launchSettings.json
backend/FlashLogistic.Application/DTOs/: PagedResult.cs
backend/FlashLogistic.Application/Interfaces/: IPaqueteService.cs
backend/FlashLogistic.Application/Services/: PaqueteService.cs  RepartidorService.cs
backend/FlashLogistic.Domain/: DomainException.cs
backend/FlashLogistic.Domain/Entities/: Paquete.cs
backend/FlashLogistic.Domain/Repositories/: IRepartidorRepository.cs
backend/FlashLogistic.Infrastructure/: DependencyInjection.cs
backend/FlashLogistic.Infrastructure/EntityFrameworkCore/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
backend/FlashLogistic.Infrastructure/Migrations/: 20260418210341_SeedRepartidores.cs
backend/FlashLogistic.Tests/: WebTests.cs
web/: README.md  angular.json  package-lock.json  package.json
web/.devcontainer/: devcontainer.json
web/src/: index.html  styles.css
web/src/app/: app.routes.ts  app.spec.ts  app.ts
(+24 files in other folders)
