<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlashLogistic.Application\FlashLogistic.Application.csproj" />
    <ProjectReference Include="..\FlashLogistic.Infrastructure\FlashLogistic.Infrastructure.csproj" />
    <ProjectReference Include="..\FlashLogistic.ServiceDefaults\FlashLogistic.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />
  </ItemGroup>

</Project>
